<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textura">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lineral">

    </LinearLayout>

    <TableLayout
        android:layout_below="@id/lineral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/tr1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/butt1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:background="@drawable/light" />

            <Button
                android:id="@+id/butt2"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:background="@drawable/dark" />

            <Button
                android:id="@+id/butt3"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:background="@drawable/light" />

            <Button
                android:id="@+id/butt4"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:background="@drawable/dark"/>

            <Button
                android:id="@+id/butt5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/light" />

            <Button
                android:id="@+id/butt6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/dark" />

            <Button
                android:id="@+id/butt7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/light"  />

            <Button
                android:id="@+id/butt8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/dark" />
        </TableRow>

        <TableRow
            android:id="@+id/tr2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/tr2">

            <Button
                android:id="@+id/butt9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"

                android:background="@drawable/dark"/>

            <Button
                android:id="@+id/butt10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/light"  />

            <Button
                android:id="@+id/butt11"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:background="@drawable/dark"/>

            <Button
                android:id="@+id/butt12"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:background="@drawable/light"  />

            <Button
                android:id="@+id/butt13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/dark" />

            <Button
                android:id="@+id/butt14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/light"  />

            <Button
                android:id="@+id/butt15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/dark"/>

            <Button
                android:id="@+id/butt16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/light"  />
        </TableRow>

        <TableRow
            android:id="@+id/tr3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/butt17"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"

                android:background="@drawable/light"  />

            <Button
                android:id="@+id/butt18"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/dark" />

            <Button
                android:id="@+id/butt19"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:background="@drawable/light" />

            <Button
                android:id="@+id/butt20"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:background="@drawable/dark" />

            <Button
                android:id="@+id/butt21"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/light"  />

            <Button
                android:id="@+id/butt22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/dark" />

            <Button
                android:id="@+id/butt23"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/light"  />

            <Button
                android:id="@+id/butt24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/dark" />
        </TableRow>

        <TableRow
            android:id="@+id/tr4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/butt25"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"

                android:background="@drawable/dark" />

            <Button
                android:id="@+id/butt26"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/light" />

            <Button
                android:id="@+id/butt27"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:background="@drawable/dark" />

            <Button
                android:id="@+id/butt28"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:background="@drawable/light"  />

            <Button
                android:id="@+id/butt29"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/dark" />

            <Button
                android:id="@+id/butt30"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/light"  />

            <Button
                android:id="@+id/butt31"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/dark" />

            <Button
                android:id="@+id/butt32"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/light"  />
        </TableRow>

        <TableRow
            android:id="@+id/tr5"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/butt33"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"

                android:background="@drawable/light"  />

            <Button
                android:id="@+id/butt34"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/dark" />

            <Button
                android:id="@+id/butt35"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:background="@drawable/light" />

            <Button
                android:id="@+id/butt36"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:background="@drawable/dark" />

            <Button
                android:id="@+id/butt37"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/light"  />

            <Button
                android:id="@+id/butt38"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/dark"/>

            <Button
                android:id="@+id/butt39"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/light"  />

            <Button
                android:id="@+id/butt40"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/dark"/>
        </TableRow>

        <TableRow
            android:id="@+id/tr6"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/butt41"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"

                android:background="@drawable/dark" />

            <Button
                android:id="@+id/butt42"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/light"  />

            <Button
                android:id="@+id/butt43"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:background="@drawable/dark" />

            <Button
                android:id="@+id/butt44"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:background="@drawable/light"  />

            <Button
                android:id="@+id/butt45"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/dark" />

            <Button
                android:id="@+id/butt46"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/light" />

            <Button
                android:id="@+id/butt47"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/dark" />

            <Button
                android:id="@+id/butt48"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/light"  />
        </TableRow>

        <TableRow
            android:id="@+id/tr7"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/butt49"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:background="@drawable/light" />

            <Button
                android:id="@+id/butt50"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/dark"/>

            <Button
                android:id="@+id/butt51"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:background="@drawable/light" />

            <Button
                android:id="@+id/butt52"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:background="@drawable/dark" />

            <Button
                android:id="@+id/butt53"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/light"  />

            <Button
                android:id="@+id/butt54"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/dark" />

            <Button
                android:id="@+id/butt55"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/light" />

            <Button
                android:id="@+id/butt56"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/dark" />
        </TableRow>

        <TableRow
            android:id="@+id/tr8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/butt57"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"

                android:background="@drawable/dark"/>

            <Button
                android:id="@+id/butt58"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/light"  />

            <Button
                android:id="@+id/butt59"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:background="@drawable/dark" />

            <Button
                android:id="@+id/butt60"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:background="@drawable/light" />

            <Button
                android:id="@+id/butt61"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/dark" />

            <Button
                android:id="@+id/butt62"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/light" />

            <Button
                android:id="@+id/butt63"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/dark"/>

            <Button
                android:id="@+id/butt64"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/light"  />
        </TableRow>
    </TableLayout>
    <com.google.android.gms.ads.doubleclick.PublisherAdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/publisherAdView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6617610808798148/2807051038">
       </com.google.android.gms.ads.doubleclick.PublisherAdView>

</RelativeLayout>